# TestngseleniumUiFramework

./: README.md
baseclasses/: BasePageFunctions.java  BaseUITestCase.java
browser/: DriverFactory.java  DriverSetup.java  DriverType.java  Locator.java  LocatorType.java  PageFactory.java  SeWebDriver.java  SeWebElement.java
coreframeworkutils/: AutomationProfile.java  CustomContentType.java  Dictionary.java  ExtentManager.java  Log.java  PoiWriter.java  ScreenCapture.java  SpellCheck.java
dataprovider/: TestData.java  TestDataProvider.java
listeners/: BaseListener.java  ExcelListeners.java  ExtentListeners.java
pom/: pom.xml
srcmainjava/: srcmainjava.html  srctestjava.html
srcmainresources/: log4j.properties  srcmainresources.html
srctestjava/: CircuitOrder.java  RemoteSiteRequest.java
srctestjavapageobjects/: ConfiguratorPage.java  HomePage.java  LoginPage.java  ShelfContainerPage.java
srctestjavatestclasses/: CircuitOrderTest.java  RemotesiteRequestTest.java  Sample.java
srctestjavatestdataproviders/: CircuitOrderDataProvider.java  RemoteSiteRequestDataProvider.java
srctestresources/: BroadbandTestdata.xlsx  GET_FQDN.json  GET_FQDN_Negative.json  RemoteSiteRequestTestdata.xlsx  Verizon.xlsx  att.xlsx  srctestresources.html
